<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asish Amber</title>
    <style>
        
        .can{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            width: 450px;
            height: 350px;
            margin: 5px; 
            transition: all 1s;
            box-shadow: 4px 4px 4px 4px wheat;
        }
        img:hover{
            transform:skew(20deg,20deg);
        }
        #sel {
            height:40px;
            width: 50px;
               }
        #sel:hover {
              background-color:whitesmoke;
              width:1500px;
              border-radius: 50px;
             }
    </style>
</head>

<body>
    <div id="sel">
        <h1 style="text-align:center;">Flowers</h1>
        </div>
        <h2>Assinment</h2><br></br>

    <div class="can">

        <img src="./1a.jpg" alt="">
        <img src="./1b.jpg" alt="">
        <img src="./1c.jpg" alt="">
        <img src="./1d.jpg" alt="">
        <img src="./1e.jpg" alt="">
        <img src="./1f.jpg" alt="">
        
    </div>

</body>

</html>
