<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASHISH AMBAR</title>
    <style>
        #col{
            color: aqua;
            background-color:whitesmoke;
            font-size:x-large;
        }
        #collage{
            background-color:whitesmoke;
        }
        #twelve{
            background-color:white;
        }
        #tenth{
            background-color:whitesmoke;
        }
        .ram{
            background-color:whitesmoke;
        }
        P{
            margin:60px 0px 10px 0px;
            color:aquamarine;
            font-size: x-large;
        }
        body{
             margin:0px 0px 200px 500px;
             background-color:darkgray;
        }
        .ashish{
            background-color: blanchedalmond;
        }
        table{
            width: 400px;
            height: 250px;
        }
        .span{
            color:cadetblue;
        }
    </style>
</head>
<body>
    <p>EDUCATION DETAIL</p>
    <table border="2">
        <tr >
         <td colspan="2" id="col">Ashish Ambar,1906007</td>
        </tr>
        <tr class="ashish">
            <th>Education</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td id="collage"><span class="span">collage</span></td>
            <td>NIT patna</td>
        </tr>
        <tr class="ram">
            <td id="twelve"><span class="span">12th</span></td>
            <td>RAJA SINGH COLLEGE ,SIWAN</td>
        </tr>
        <tr>
            <td id="tenth"><span class="span">10th</span></td>
            <td>GAYA DAS HIGH SCHOOL RASID CHAK SIWAN</td>
        </tr>
    </table>
    
</body>
</html>
